{
  "name": "Tharaga — Premium Real Estate",
  "short_name": "Tharaga",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0d0e",
  "theme_color": "#6e0d25",
  "description": "Verified homes, smart matches, immersive tours, and buyer tools.",
  "icons": [
    {
      "src": "/property-listing/noimg.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/property-listing/noimg.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
